# Final2.0

./: Final2.0.sln  README.md
ZoeNBellaLibary2.0/: Books.db  Program.cs  ZoeNBellaLibary2.0.csproj  ZoesComics.db
ZoeNBellaLibary2.0/Data/: BooksContext.cs
ZoeNBellaLibary2.0/Migrations/: 20251215134417_InitialCreate.Designer.cs  20251215134417_InitialCreate.cs  BooksContextModelSnapshot.cs
ZoeNBellaLibary2.0/Models/: Books.cs
ZoeNBellaLibary2.0/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs  Results.cshtml  Results.cshtml.cs  ZoComics.cshtml  ZoComics.cshtml.cs  _ViewImports.cshtml
ZoeNBellaLibary2.0/Pages/Shared/: _Layout.cshtml
ZoeNBellaLibary2.0/Properties/: launchSettings.json
